{
	"port": 65432,
	"data_dir": "data/",
	
	"level": "features",
	"options": {
		"limit": 50,
		"page": 0,
		"sortby": -1,
		"properties": -1,
		"desc": false,
		"maxlimit": 200
	},
	"files": {
		"denkmalschutzobjekte": {
			"url": "https://data.stadt-zuerich.ch/storage/f/denkmalschutzobjekt/denkmalschutzobjekt.json",
			"schedule": "* * 3 * * 3",
			"options": {}
		}
	},

	"docs": true,
	"title": "WHERE? API Documentation",
	"description": "This API allows to query selected GeoJSON-files from [Open Data Zürich](http://data.stadt-zuerich.ch).",
	"hostname": "https://where-tutorial.herokuapp.com",
	"examples": [{
		"url": "denkmalschutzobjekte/ /Baujahr>=1920&Baujahr<=1925",
		"description":  "Denkmalschutzobjekte gebaut zwischen 1920 und 1925"
	}, {
		"url": "baumkataster/8.526248931884766,47.363245989634336;8.526248931884766,47.37649961666246;8.547019958496094,47.37649961666246;8.547019958496094,47.363245989634336/",
		"description": "Denkmalschutzobjekte innerhalb angegebener Koordinaten"
	}]
}
